/* general basics  */
:root {
    --main-colour: #1E1E1E;
    --sub-colour: #323232;
    --accent-colour: #888888;
    --grid-columns: 5fr 1fr 5fr;
}
* {
    margin: 0;
    padding: 0;
}
::selection {
    background-color: var(--accent-colour);
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #8c8c8c;
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background: var(--accent-two);
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover ::-webkit-scrollbar-track:active {
    background: var(--accent-two);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
html {
    background-color: var(--main-colour);
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 1.2em;
}
svg {
    fill: var(--accent-colour);
}
a {
    color: white;
    text-decoration: var(--accent-colour) underline;
    -webkit-text-decoration: underline var(--accent-color);
}
a:hover {
    color: var(--accent-colour);
    transition: 0.5s;
}
hr {
    margin: 10px 0;
}
img {
    display: block;
    width: auto;
    max-width: 100%;
}
ol {
    list-style-position: inside;
}
ol p {
    display: inline;
}
ul {
    padding-left: 2%;
}
pre {
    padding: 3.5%;
    margin: 2% 0;
    overflow-x: auto;
    background-color: var(--sub-colour);
}
figcaption {
    text-align: center;
}
figure img {
    margin: auto;
    border-radius: 7px;
}
/* grid  */
.grid {
    display: grid;
    grid-template-columns: var(--grid-columns);
    grid-gap: 0.7em;
}
.grid-element {
    background-color: var(--sub-colour);
    padding: 1.3em;
    border-radius: 7px;
}
.grid-element p {
    font-size: 1em;
}
.grid-element:nth-child(4n+2) {
    grid-column: 2 / span 2;
}
.grid-element:nth-child(4n+3) {
    grid-column: 1 / span 2;
}
.grid-element:nth-last-child(1):nth-child(odd) {
    grid-column: 1 / span 3;
}
/* container  */
.cont {
    display: flex;
    align-items: center;
    justify-content: center;
}
.page {
    padding: 4.5% 0;
    background: linear-gradient(#1E1E1E88, #1E1E1E88), url("../Back2.svg") left, url("../Back1.svg") right;
    background-size: 15%, 15%;
    background-repeat: repeat-y, repeat-y;
}
.main {
    width: 75%;
}
/* subtitles */
.subtitle {
    font-size: 5em;
    margin: 1% 0 1% -1%;
}
.sub-2 {
    font-size: 3em;
    margin: 2% 0;
}
/* me */
.me-el {
    margin: 2% 0;
}
li {
    list-style-position: inside;
    margin-left: 1%;
}
input, textarea, button{
    display: block;
    background-color: var(--sub-colour);
    padding: 1%;
    margin: 1% 0;
    font-size: 1em;
    font-family: Montserrat;
    color: white;
    border-radius: 7px;
    border: none;
    width: 40vw;
}
button {
    cursor: pointer;
    width: 150px;
}
/* index page  */
.index {
    overflow: hidden hidden;
    background: linear-gradient(#1E1E1E88, #1E1E1E88), url("../Back2.svg") left no-repeat, url("../Back1.svg") right no-repeat;
    background-size: 15%, 15%;
    height: 100vh;
    width: 100vw;
}
.index-main {
    width: 60%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    margin: auto;
}
#salutation {
    font-size: 1.5em;
}
.title {
    font-size: 7.5em;
    font-weight: 700;
    margin-left: -1%; 
}
.index-main table {
    width: max(15%, 130px);
    border-spacing: 7px;
    margin-top: 1.5%;
    margin-left: -1%;
}
/* mobile  */
@media only screen and (max-width: 768px) {
    html {
        font-size: 1em;
    }
    p {
        font-size: 1.2em;
    }
    .subtitle {
        font-size: 3.5em;
    }
    .sub-2 {
        font-size: 2.3em;
    }
    .title {
        font-size: 5em;
    }
    .page {
        background-size: 22%, 22%;
    }
    .grid-element:nth-child(4n+2),
    .grid-element:nth-child(4n+3) {
        grid-column: auto;
    }
    .grid-element:nth-last-child(1):nth-child(odd){
        grid-column: 1 / -1;
    }
    .grid-element {
        padding: 4% 5%;
        font-size: 1.2em;
    }
    input, textarea{
        width: 70vw;
    }
    .me-experience-el {
        margin: 5% 0;
        padding: 5%;
    }
}
@media all and (min-width: 568px) and (max-width: 768px){
    :root{
        --grid-columns: 1fr 1fr;
    }
}
@media all and (max-width: 568px){
    :root{
        --grid-columns: 1fr;
    }
}
